<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hqpwxS" name="XitgeS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="spKQG8" name="XitgeS">
    <GROUP id="{DA7259DF-E127-698E-06F0-4EDFDB432B1E}" name="Source"/>
    <GROUP id="{2C34AE82-8316-18E7-58A8-A07010B1D135}" name="Source">
      <FILE id="VU57uJ" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="ro8NHZ" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="lvdokd" name="ProjectModel.h" compile="0" resource="0" file="Source/ProjectModel.h"/>
      <FILE id="PSer01" name="ProjectSerializer.h" compile="0" resource="0" file="Source/ProjectSerializer.h"/>
      <FILE id="PSer02" name="ProjectSerializer.cpp" compile="1" resource="0" file="Source/ProjectSerializer.cpp"/>
      <GROUP id="{B250E479-C067-930A-5CB3-146F1368C278}" name="Audio">
        <FILE id="ARec01" name="AudioRecorder.h" compile="0" resource="0" file="Source/Audio/AudioRecorder.h"/>
        <FILE id="LYtVJ3" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Audio/AudioEngine.cpp"/>
        <FILE id="Jwt7Sb" name="AudioEngine.h" compile="0" resource="0" file="Source/Audio/AudioEngine.h"/>
        <FILE id="fJVcpn" name="SamplePlayer.cpp" compile="1" resource="0"
              file="Source/Audio/SamplePlayer.cpp"/>
        <FILE id="llUsaM" name="SamplePlayer.h" compile="0" resource="0" file="Source/Audio/SamplePlayer.h"/>
        <FILE id="FGG35K" name="Sequencer.cpp" compile="1" resource="0" file="Source/Audio/Sequencer.cpp"/>
        <FILE id="tYJUXz" name="Sequencer.h" compile="0" resource="0" file="Source/Audio/Sequencer.h"/>
      </GROUP>
      <FILE id="C4vgyn" name="ChannelRackComponent.h" compile="0" resource="0"
            file="Source/ChannelRackComponent.h"/>
      <FILE id="HL9Hpk" name="ChannelRackComponent.cpp" compile="1" resource="0"
            file="Source/ChannelRackComponent.cpp"/>
      <FILE id="sdxm5p" name="ToolbarComponent.h" compile="0" resource="0"
            file="Source/ToolbarComponent.h"/>
      <FILE id="MpbvMy" name="ToolbarComponent.cpp" compile="1" resource="0"
            file="Source/ToolbarComponent.cpp"/>
      <FILE id="K9It2r" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GP5oxg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="i8steI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PRoll1" name="PianoRollComponent.h" compile="0" resource="0" file="Source/PianoRollComponent.h"/>
      <FILE id="MixC01" name="MixerComponent.h" compile="0" resource="0" file="Source/MixerComponent.h"/>
      <FILE id="SLF001" name="StudioLookAndFeel.h" compile="0" resource="0" file="Source/StudioLookAndFeel.h"/>
      <FILE id="LPad01" name="LaunchpadComponent.h" compile="0" resource="0" file="Source/LaunchpadComponent.h"/>
      <FILE id="TPCtrl" name="TrackpadController.h" compile="0" resource="0" file="Source/TrackpadController.h"/>
      <FILE id="TPImpl" name="TrackpadController.mm" compile="1" resource="0" file="Source/TrackpadController.mm"/>
      <FILE id="Syn001" name="SynthEngine.h" compile="0" resource="0" file="Source/SynthEngine.h"/>
      <FILE id="FXP001" name="FXProcessor.h" compile="0" resource="0" file="Source/FXProcessor.h"/>
      <FILE id="SynE01" name="SynthEditorComponent.h" compile="0" resource="0" file="Source/SynthEditorComponent.h"/>
      <FILE id="FXE001" name="FXEditorComponent.h" compile="0" resource="0" file="Source/FXEditorComponent.h"/>
      <FILE id="PD0001" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
      <FILE id="PSL001" name="PSOLAPitchShifter.h" compile="0" resource="0" file="Source/PSOLAPitchShifter.h"/>
      <FILE id="ATP001" name="AutoTuneProcessor.h" compile="0" resource="0" file="Source/AutoTuneProcessor.h"/>
      <FILE id="ATP002" name="AutoTuneProcessor.cpp" compile="1" resource="0" file="Source/AutoTuneProcessor.cpp"/>
      <FILE id="ATE001" name="AutoTuneEditorComponent.h" compile="0" resource="0" file="Source/AutoTuneEditorComponent.h"/>
      <FILE id="PMgr01" name="PluginManager.h" compile="0" resource="0" file="Source/PluginManager.h"/>
      <FILE id="PMgr02" name="PluginManager.cpp" compile="1" resource="0" file="Source/PluginManager.cpp"/>
      <FILE id="PBrw01" name="PluginBrowserComponent.h" compile="0" resource="0" file="Source/PluginBrowserComponent.h"/>
    </GROUP>
    <GROUP id="{F0N7S001-A000-0000-0000-000000000001}" name="Resources">
      <FILE id="FNT0001" name="JetBrainsMono-Regular.ttf" compile="0" resource="1"
            file="Resources/fonts/JetBrainsMono-Regular.ttf"/>
      <FILE id="FNT0002" name="JetBrainsMono-Bold.ttf" compile="0" resource="1"
            file="Resources/fonts/JetBrainsMono-Bold.ttf"/>
      <FILE id="FNT0003" name="VT323-Regular.ttf" compile="0" resource="1"
            file="Resources/fonts/VT323-Regular.ttf"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1"
              microphonePermissionsText="XitgeS needs microphone access to record audio.">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="XitgeS" headerPath="$(SOURCE_ROOT)/Source $(SOURCE_ROOT)/Source/Audio /opt/homebrew/include" libraryPath="/opt/homebrew/lib" extraLinkerFlags="-lrubberband -F/System/Library/PrivateFrameworks -framework MultitouchSupport"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="XitgeS" headerPath="$(SOURCE_ROOT)/Source $(SOURCE_ROOT)/Source/Audio /opt/homebrew/include" libraryPath="/opt/homebrew/lib" extraLinkerFlags="-lrubberband -F/System/Library/PrivateFrameworks -framework MultitouchSupport"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
